{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "Jhipster_sample_jenkins",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627364929326,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.fat.sampletest",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "pl",
    "packageFolder": "com/fat/sampletest",
    "jwtSecretKey": "MmUxYTBkOTNhNjMwZTc2ZWRmNzQ3NjU0NDkwNWNlZjM5YzYwZTVkMzU0MjMwN2NhNTAxY2NhMGIxNWU4ZjU0OWViMDRiYzM3NzcxNjA3ODlmZjQwZmRmZjI4YTU5ODQwOGNhY2IxYzkyNGJhMzNkNDc4ZjJiYTdlYWRjNDU2ZDc=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"]
  }
}
